{
    "name": "EuNet.Client",
    "references": [
        "GUID:2c8ec9725e46b75438857bd645f46254",
        "GUID:3ae5f36fdc7dfa141ab505b582547c99"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}